# SGPH-Back

./: .gitignore  Dockerfile  pom.xml
src/main/java/co/edu/unicauca/sgph/: AppConfig.java  SGPHApplication.java  SecurityConfig.java  SecurityConfigTemporal.java  WebConfig.java
src/main/java/co/edu/unicauca/sgph/agrupador/aplication/input/: GestionarAgrupadorEspacioFisicoCUIntPort.java
src/main/java/co/edu/unicauca/sgph/agrupador/aplication/output/: AgrupadorEspacioFisicoFormatterResultsIntPort.java  GestionarAgrupadorEspacioFisicoGatewayIntPort.java
src/main/java/co/edu/unicauca/sgph/agrupador/domain/model/: AgrupadorEspacioFisico.java
src/main/java/co/edu/unicauca/sgph/agrupador/domain/useCase/: GestionarAgrupadorEspacioFisicoCUAdapter.java
src/main/java/co/edu/unicauca/sgph/asignatura/aplication/input/: GestionarAsignaturaCUIntPort.java
src/main/java/co/edu/unicauca/sgph/asignatura/aplication/output/: AsignaturaFormatterResultsIntPort.java  GestionarAsignaturaGatewayIntPort.java
src/main/java/co/edu/unicauca/sgph/asignatura/domain/model/: Asignatura.java
src/main/java/co/edu/unicauca/sgph/asignatura/domain/useCase/: GestionarAsignaturaCUAdapter.java
src/main/java/co/edu/unicauca/sgph/aula/aplication/input/: GestionarAulaCUIntPort.java  GestionarTipoAulaCUIntPort.java
src/main/java/co/edu/unicauca/sgph/aula/aplication/output/: AulaFormatterResultsIntPort.java  GestionarAulaGatewayIntPort.java  GestionarTipoAulaGatewayIntPort.java  TipoAulaFormatterResultsIntPort.java
src/main/java/co/edu/unicauca/sgph/aula/domain/model/: Aula.java  RecursoAula.java  RecursoFisico.java  TipoAula.java
src/main/java/co/edu/unicauca/sgph/aula/domain/useCase/: GestionarAulaCUAdapter.java  GestionarTipoAulaCUAdapter.java
src/main/java/co/edu/unicauca/sgph/common/aplication/output/: GestionarPersonaGatewayIntPort.java
src/main/java/co/edu/unicauca/sgph/common/domain/model/: CommonEJB.java  Persona.java  TipoIdentificacion.java
src/main/java/co/edu/unicauca/sgph/common/dto/: PersonaInDTOAbstract.java
src/main/java/co/edu/unicauca/sgph/common/enums/: DiaSemanaEnum.java  EstadoCursoHorarioEnum.java  RolUsuarioEnum.java  TipoAulaEnum.java  TipoEspacioFisicoEnum.java
src/main/java/co/edu/unicauca/sgph/common/infrastructure/configuration/: BeanConfigurations.java
src/main/java/co/edu/unicauca/sgph/conexionsistemaslegados/: laborDocenteFachada.java
src/main/java/co/edu/unicauca/sgph/curso/aplication/input/: GestionarCursoCUIntPort.java
src/main/java/co/edu/unicauca/sgph/curso/aplication/output/: CursoFormatterResultsIntPort.java  GestionarCursoGatewayIntPort.java
src/main/java/co/edu/unicauca/sgph/curso/domain/model/: Curso.java
src/main/java/co/edu/unicauca/sgph/curso/domain/useCase/: GestionarCursoCUAdapter.java
src/main/java/co/edu/unicauca/sgph/departamento/aplication/input/: GestionarDepartamentoCUIntPort.java
src/main/java/co/edu/unicauca/sgph/departamento/aplication/output/: GestionarDepartamentoGatewayIntPort.java
src/main/java/co/edu/unicauca/sgph/departamento/domain/model/: Departamento.java
src/main/java/co/edu/unicauca/sgph/departamento/domain/useCase/: GestionarDepartamentoCUAdapter.java
src/main/java/co/edu/unicauca/sgph/docente/aplication/input/: GestionarDocenteCUIntPort.java
src/main/java/co/edu/unicauca/sgph/docente/aplication/output/: DocenteFormatterResultsIntPort.java  GestionarDocenteGatewayIntPort.java
src/main/java/co/edu/unicauca/sgph/docente/domain/model/: Docente.java
src/main/java/co/edu/unicauca/sgph/docente/domain/useCase/: GestionarDocenteCUAdapter.java
src/main/java/co/edu/unicauca/sgph/edificio/aplication/input/: GestionarEdificioCUIntPort.java
src/main/java/co/edu/unicauca/sgph/edificio/aplication/output/: EdificioFormatterResultsIntPort.java  GestionarEdificioGatewayIntPort.java
src/main/java/co/edu/unicauca/sgph/edificio/domain/model/: Edificio.java
src/main/java/co/edu/unicauca/sgph/edificio/domain/useCase/: GestionarEdificioCUAdapter.java
src/main/java/co/edu/unicauca/sgph/espaciofisico/aplication/input/: GestionarAgrupadorEspacioFisicoCUIntPort.java  GestionarAulaCUIntPort.java  GestionarEdificioCUIntPort.java  GestionarEspacioFisicoCUIntPort.java  GestionarTipoAulaCUIntPort.java  GestionarTipoEspacioFisicoCUIntPort.java  GestionarUbicacionCUIntPort.java
src/main/java/co/edu/unicauca/sgph/espaciofisico/aplication/output/: AgrupadorEspacioFisicoFormatterResultsIntPort.java  AulaFormatterResultsIntPort.java  EspacioFisicoFormatterResultsIntPort.java  GestionarAgrupadorEspacioFisicoGatewayIntPort.java  GestionarAulaGatewayIntPort.java  GestionarEdificioGatewayIntPort.java  GestionarEspacioFisicoGatewayIntPort.java  GestionarTipoAulaGatewayIntPort.java  GestionarTipoEspacioFisicoGatewayIntPort.java  GestionarUbicacionGatewayIntPort.java  TipoAulaFormatterResultsIntPort.java  TipoEspacioFisicoFormatterResultsIntPort.java
src/main/java/co/edu/unicauca/sgph/espaciofisico/domain/model/: AgrupadorEspacioFisico.java  Aula.java  Edificio.java  EspacioFisico.java  HorarioEspacio.java  Municipio.java  RecursoAula.java  RecursoEspacioFisico.java  (+4 more)
src/main/java/co/edu/unicauca/sgph/seguridad/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/co/edu/unicauca/sgph/seguridad/controller/: AuthController.java
src/main/java/co/edu/unicauca/sgph/seguridad/dto/: JwtDto.java  LoginUsuario.java  TokenDto.java
src/main/java/co/edu/unicauca/sgph/seguridad/entity/: UsuarioPrincipal.java
src/main/java/co/edu/unicauca/sgph/seguridad/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/co/edu/unicauca/sgph/seguridad/main/: MainSecurity.java
src/main/java/co/edu/unicauca/sgph/seguridad/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml  messages.properties  sgph-https.jks
src/test/java/co/edu/unicauca/sgph/: MaestriaComputacionApplicationTests.java  SGPHApplicationTests.java
(+436 files in other folders)
